int main(int argc, char *argv[])
 {
 void ssort(char s[10][6]);
 int i;
 char s[10][6];
 printf("Input 10 words:\n");
 for(i=0;i<10;i++)
 scanf("%s",s[i]);
printf("Output the new 10 words:\n");
 ssort(s);
 for(i=0;i<10;i++)
 printf("%s\n",s[i]); 
return 0;
}
void ssort(char s[10][6])
{
	int i,j,k;
	char *p,temp[6];//此处不能为*temp 
	for(i=0;i<9;i++)
	{
	    p=s[i];
		for(j=i+1;j<10;j++)
		{
			if(strcmp(p,s[j])>0)
			p=s[j];	
		} 
		strcpy(temp,s[i]);
		strcpy(s[i],p);
		strcpy(p,temp);
	}  //采用选择排序 
	
}
