#define N 10
#define M 5
float a[N][M],stu_ave[10];
int main(int argc, char *argv[]) {
void getsco();
void stuv();
void couv();
void most();
void fin();
getsco();
stuv();
couv();
most();
fin();
return 0;
}
void getsco()//student
{
	int i,j;
	for(i=0;i<10;i++)
	{
		printf("input No.%d student`s scores:\n",i);
		for(j=0;j<5;j++)
		{
			scanf("%f",&a[i][j]);
		}
	}
}
void stuv()//每个学生平均分
{
	int i,j;
	float sum;
	for(i=0;i<10;i++)
	{
		sum=0;
		for(j=0;j<5;j++)
		{
			sum+=a[i][j];
		}
		stu_ave[i]=sum/5.0;
		printf("No.%d'average is：%5.2f\n",i,stu_ave[i]);	
	}
	
}
void couv()//每课程平均分
{
	int i,j;
	float sum,ave[5];
	for(j=0;j<5;j++)
	{
		sum=0;
		for(i=0;i<10;i++)
		{
			sum+=a[i][j];
		}
		ave[j]=sum/10.0;
	}
	printf("The average of course：");	
	for(j=0;j<5;j++)
	{
		printf("%6.2f",ave[j]);		
	}
		
}
void most()//最高分
{
	int i,j,m,n;
	float big=a[0][0];
	for(i=0;i<10;i++)
	for(j=0;j<5;j++)
	{
		if(a[i][j]>big)
		{
			big=a[i][j];
			m=i;
			n=j;
		}
	}
	printf("heightest：%5.2f No.%d course %d\n",big,m,n);
}
void fin()//成绩方差
{
	int i,j;
	float x,y;
	for(j=0;j<10;j++)
	{
		x+=stu_ave[j]*stu_ave[j];
		y+=stu_ave[j];
	}
	y=x/10-y*y/100;
	printf("平均分方差为：%f\n",y);
}
