int main(int argc, char *argv[]) {
int i,j,k,n;
scanf("%d",&n);//
int a[n+1][n+1];
for(i=1;i<=n;i++)
for(j=1;j<=n;j++)
a[i][j]=0;
i=1;j=n/2+1;
a[1][j]=1;
for(k=2;k<=n*n;k++)
{
	i=i-1;
	j=j+1;
	if(i+1==1&&j-1==n)//上一个在右上角,则下一个放在正下方 
	{
		i=i+2;j=j-1;
	}
	else 
	{
		if(i<1)
		i=n;
		if(j>n)
		j=1;
	}
	 if(a[i][j]==0)//如果将要放置的位置为空，则放下 
	a[i][j]=k;
	else//不为空则放在上一个数下面
	{
		i=i+2;j=j-1;
		a[i][j]=k;
	}
}
for(i=1;i<=n;i++)
for(j=1;j<=n;j++)
{
	printf("%4d",a[i][j]);
	if(j==n)
	printf("\n");
}
return 0; 

}
